# tahoe-lafs-android-app

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle  tahoe-lafs.keystore
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/tahoe/lafs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Modules.kt
app/src/main/java/org/tahoe/lafs/: MainActivity.kt  ScanCodeActivity.kt  ScanCodeViewModel.kt  TahoeApplication.kt
app/src/main/java/org/tahoe/lafs/di/: Modules.kt
app/src/main/java/org/tahoe/lafs/di/module/: AppModule.kt  ServiceModule.kt
app/src/main/java/org/tahoe/lafs/extension/: ActivityExtension.kt  Extensions.kt  FragmentExtension.kt  NavControllerExtension.kt  ResultExtensions.kt  SharedPrefsExtension.kt  ViewExtensions.kt
app/src/main/java/org/tahoe/lafs/model/: HttpsURL.kt  QRCodeContents.kt
app/src/main/java/org/tahoe/lafs/network/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt  Data.kt  Error.kt  ErrorResult.kt  TahoeApiService.kt
app/src/main/java/org/tahoe/lafs/network/base/: BaseHttpClient.kt  BaseRepository.kt  BaseViewModel.kt  CustomTrustClient.kt  NetworkUtils.kt  NoInternetException.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/org/tahoe/lafs/network/services/: GridApiDataHandler.kt  GridNode.kt  GridSyncApiClient.kt  GridSyncApiRepository.kt  GridSyncApiService.kt
app/src/main/java/org/tahoe/lafs/ui/: MainActivity.kt  ScanCodeActivity.kt
app/src/main/java/org/tahoe/lafs/ui/base/: BaseFragment.kt
app/src/main/java/org/tahoe/lafs/ui/customview/: TahoeToast.java
app/src/main/java/org/tahoe/lafs/ui/home/: DirectoryDetailsFragment.kt  GridFolderAdapter.kt  GridMagicFolderAdapter.kt  HomeActivity.kt  MagicFolderFragment.kt
app/src/main/java/org/tahoe/lafs/ui/onboarding/: IntroFragment.kt  IntroScanCodeFragment.kt  QRCodeScanner.kt  ScannerFragment.kt  StartActivity.kt  ZxingQRCodeScanner.kt
app/src/main/java/org/tahoe/lafs/ui/splash/: SplashActivity.kt
app/src/main/java/org/tahoe/lafs/ui/viewmodel/: GetFileStructureViewModel.kt  ScanCodeViewModel.kt
app/src/main/java/org/tahoe/lafs/utils/: Constants.kt  DnsOverride.kt  FileUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: error_toast.xml  ic_background.xml  ic_download_file.xml  ic_folder.xml  ic_laptop_mac.xml  ic_phone_android.xml  ic_side_item.xml  ic_splash_icon.xml  ic_swap_horizontal.xml  ic_sync.xml  ic_warning.xml  info_toast.xml  progress.xml  success_toast.xml  warning_toast.xml
app/src/main/res/drawable-v24/: rounded_corners_button.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_start.xml  app_bar_home.xml  content_home.xml  folder_view_item.xml  fragment_base.xml  fragment_detail.xml  fragment_intro.xml  fragment_intro_scan_code.xml  fragment_magic.xml  fragment_magic_folder.xml  fragment_scan.xml  nav_header_home.xml  tahoe_toast_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: home_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tahoe/lafs/: ExampleUnitTest.kt
app/src/test/java/org/tahoe/lafs/model/: QRCodeContentsTest.kt
gradle/wrapper/: gradle-wrapper.properties
