<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/magicFolderFragment">
    <fragment
        android:id="@+id/magicFolderFragment"
        android:name="org.tahoe.lafs.ui.home.MagicFolderFragment"
        android:label="MagicFolderFragment">
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/directoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/directoryDetailFragment"
        android:name="org.tahoe.lafs.ui.home.DirectoryDetailsFragment"
        android:label="DirectoryDetailsFragment">
        <argument
            android:name="gridNode"
            app:argType="org.tahoe.lafs.network.services.GridNode" />
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/directoryDetailFragment" />
    </fragment>
</navigation>
