<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_nav_graph">
    <fragment
        android:id="@+id/introFragment"
        android:name="org.tahoe.lafs.ui.onboarding.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/toIntroScanCodeFragment"
            app:destination="@id/introScanCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/introScanCodeFragment"
        android:name="org.tahoe.lafs.ui.onboarding.IntroScanCodeFragment"
        android:label="IntroScanCodeFragment">
        <action
            android:id="@+id/toScannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="org.tahoe.lafs.ui.onboarding.ScannerFragment"
        android:label="ScannerFragment" />
</navigation>
