<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.onboarding.IntroFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeading"
        style="@style/TextWhite.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/xxxlarge"
        android:gravity="center"
        android:text="Welcome to Magic Fragment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBody"
        style="@style/TextWhite.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeading"
        android:layout_marginHorizontal="@dimen/xxlarge"
        android:layout_marginTop="@dimen/xxlarge"
        android:gravity="center" />

</RelativeLayout>